<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #a58aff;
        }
        h1 {
            font-family: "papyrus", cursive;
            font-size: 50px;
            color: #3d2d75;
            text-align: center;
        }
        form {
            text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }
        label {
            display: inline-block;
            font-size : 30px;
            font-family: "Brush Script MT", "Brush Script Std", cursive;
            color : #db3072;
            text-align: center;
        }

        input {
            display: inline-block;
        }

        .box {
            margin: 20px;
            padding: 30px;
            background: #ff73a9;
        }
        .box:hover {
            background-color: #ff99c0;
            color: #000000;
        }
    </style>
    <title>Stock Ticker</title>
<!--    <script>-->
<!--        function userInput() {-->
<!--            let x = document.forms["formster"]["theinput"].value;-->
<!--            if (x == "") {-->
<!--                alert("Please input a stock ticker symbol or company name.");-->
<!--            } else {-->
<!--                new_window = window.open('receipt.html','_blank');-->
<!--                if (document.querySelector('input[value=symbol]').checked) {-->
<!--                    new_window.document.write("symbol");-->
<!--                } else {-->
<!--                    new_window.document.write("company");-->
<!--                }-->
<!--                new_window.document.write(x);-->
<!--            }-->
<!--        }-->
<!--    </script>-->
</head>
<body>
    <section>
        <h1 class="heading">Stock Ticker</h1>

        <form method='post' action='http://localhost:8080/process'>

        <form name="formster">
            <p class="box">
                <label>What do you want to see?</label><br><br><input type="text" name='theinput'/>
            </p>
            <p class="box">
                <label>What did you input?</label> <br><br>
                <input type="radio" id="ticker" name="p_or_d" value = "ticker"/>
                <label for="ticker">Stock Ticker Symbol</label>
                <br>
                <input type="radio"  id="company" name='p_or_d' value = 'company' checked="checked"/>
                <label for="company">Company Name</label>
            </p>
            <input type="submit" value="Submit"/>

        </form>
    </section>
</body>
</html>