<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
      body {
        background-color: #a58aff;
      }
      h1 {
        font-family: "papyrus", cursive;
        font-size: 50px;
        color: #3d2d75;
        text-align: center;
      }
      form {
        text-align: center;
      }

      table {
        margin-right: auto;
        margin-left: auto;
      }
      label {
        display: inline-block;
        font-size : 30px;
        font-family: "Brush Script MT", "Brush Script Std", cursive;
        color : #db3072;
        text-align: center;
      }

      input {
        display: inline-block;
      }

      .box {
        margin: 20px;
        padding: 30px;
        background: #ff73a9;
      }
      .box:hover {
        background-color: #ff99c0;
        color: #000000;
      }
    </style>
    <title>Stock Ticker Results</title>
  </head>
  <body>
    <h1>Stock Ticker Results</h1>

  </body>
  </html>